# Skript fuer die Deskription und Visualisierung

# Datensatz laden und Struktur anzeigen
datensatz <- read.csv("DatensatzWA.csv", sep = ";", dec = ",")
str(datensatz)
#'data.frame':	100 obs. of  6 variables:
#  $ id             : int  1 2 3 4 5 6 7 8 9 10 ...
#$ alter          : num  23.7 25.4 23.3 28.2 25.7 23.4 26 26.5 26.2 24.4 ...
#$ studienfach    : chr  "Statistik" "Mathe" "Informatik" "Statistik" ...
#$ interesse_mathe: int  3 6 3 5 2 5 4 3 7 5 ...
#$ interesse_info : int  3 3 6 5 7 6 5 7 7 5 ...
#$ matheLK        : chr  "nein" "ja" "nein" "nein" ...


# Funktionen aus Funktionen1

#a)
#geeignete deskriptive Statistiken für metrische Variablen


# Alter
deskrstatmetr(datensatz$alter)
#[[1]]
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#20.60   23.98   25.20   25.22   26.40   29.80 

#$sd
#[1] 1.794137

#$`10%-getrimmtes Mittel`
#[1] 25.2375


# Interesse Mathe
deskrstatmetr(datensatz$interesse_mathe)
#[[1]]
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#1.00    4.00    5.00    4.65    6.00    7.00 

#$sd
#[1] 1.559429

#$`10%-getrimmtes Mittel`
#[1] 4.725


#Interesse Info
deskrstatmetr(datensatz$interesse_info)
#[[1]]
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#1.00    3.00    5.00    4.35    6.00    7.00 

#$sd
#[1] 1.695955

#$`10%-getrimmtes Mittel`
#[1] 4.4


#b)
#geeignete deskriptive Statistiken für kategoriale Variablen


#Studienfach
daten$studienfach <- as.factor(daten$studienfach)
deskrstatkat(daten$studienfach)

#$Anzahl
#[1] 100

#$Modalwert
#[1] Mathe
#Levels: Data Science Informatik Mathe Statistik

#Alter
daten$alter <- as.factor(daten$alter)
deskrstatkat(daten$alter)

#$Anzahl
#[1] 100

#$Modalwert
#[1] 25.7
#55 Levels: 20.6 21 21.4 22 22.1 22.2 22.4 22.5 22.6 22.7 22.9 23.1 23.3 23.4 ... 29.8


#c)
#geeignete deskriptive bivariate Statistiken für den Zusammenhang zwischen zwei kategorialen Variablen


#Interesse Mathe/Interesse Info
deskrstatbivar_kat(daten$interesse_mathe, daten$interesse_info)

#$Korrelation
#[1] -0.1267399

#$Kovarianz
#[1] -0.4419192


#Alter/Interesse Mathe
deskrstatbivar_kat(daten$alter, daten$interesse_mathe)

$Korrelation
[1] 0.003369081

$Kovarianz
[1] 0.05621212


#Alter/Interesse Info
deskrstatbivar_kat(daten$alter, daten$interesse_info)

#$Korrelation
#[1] 0.1902937

#$Kovarianz
#[1] 0.7114646

#Mathe Lk/Interesse Mathe
daten$matheLK <-daten$matheLK == "ja"
daten$matheLK <- as.numeric(daten$matheLK)
## ???nun besteht daten$matheLK nur noch aus 0 und 1. Ich weiß nicht, ob das dann jetzt auch Sinn ergibt. Ich würde mal schätzen, 
dass die Korrelation eigentlich höher sein sollte.???
deskrstatbivar_kat(daten$matheLK, daten$interesse_mathe)

#$Korrelation
#[1] 0.2229783

#$Kovarianz
#[1] 0.2070707


#d)
#geeignete deskriptive bivariate Statistiken für den Zusammenhang zwischen einer metrischen und einer dichotomen Variable


deskrstatbivar_metr_dich(datensatz$alter, factor(datensatz$matheLK))

#$Mittel
#[1] 25.616 24.822

#$Standardabweichungen
#[1] 1.993188 1.486303

#$Korrelation
#[1] -0.222391

# Leute mit Mathe-LK sind im Schnitt aelter (Mittel von 25.6 Jahren)
# Das Alter der Person korreliert mit dem Interesse zu Mathe (in Form der Teilnahme am Mathe-LK) positiv.

#e)
#mindestens ordinal skalierte Variable wird quantilbasiert kategorisiert


kategorisierung


#f)
#Visualisierung von mehreren kategorialen Variablen

#barplot
par(mfrow=c(2,2))
visualisierung(daten$studienfach, main="Studienfächer",ylab="abs.Haeufigkeit",col="blue")
visualisierung(daten$alter, main="Alter", ylab="abs. Haeufigkeit")
visualisierung(daten$interesse_mathe, main="Interesse_Mathe", xlab="Interesse-->",ylab="abs. Haeufigkeit")
visualisierung(daten$interesse_info, main="Interesse_Info", xlab="Interesse-->", ylab="abs. Haeufigkeit")

#boxplot
visualisierung2(daten$interesse_info, daten$alter, main="Interesse Mathe nach Alter", xlab="Alter in Jahren", ylab="Interesse")
visualisierung2(daten$interesse_info, daten$interesse_mathe, main="Interesse Mathe/Info", xlab="Interesse Mathe", ylab=" Interesse Info")
visualisierung2(daten$interesse_mathe, daten$matheLK, main="Mathe Lk/Interesse Mathe", xlab="Mathe Lk: NEIN/JA", ylab="Interesse")
visualisierung2(daten$interesse_info, daten$alter, main="Interesse Info nach Alter", xlab="Alter in Jahren", ylab="Interesse")


#corrplot
matrix<-ma(daten$alter, daten$interesse_mathe, daten$interesse_info, daten$matheLK)

cor_ma <- cor(matrix)
corrplot(cor_ma, method="number")
